C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\HRIS.exe.config
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\HRIS.exe
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\HRIS.pdb
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\BouncyCastle.Crypto.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\Google.Protobuf.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Compression.LZ4.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Hash.xxHash.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\MySql.Data.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Buffers.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Memory.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Numerics.Vectors.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\Ubiety.Dns.Core.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\ZstdNet.dll
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\Google.Protobuf.pdb
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\Google.Protobuf.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Compression.LZ4.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\K4os.Hash.xxHash.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\MySql.Data.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Buffers.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Memory.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Numerics.Vectors.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Class1.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Consultation.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Login.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Main.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Properties.Resources.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Staff.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Template.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.Unit.resources
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.csproj.GenerateResource.cache
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.csproj.CoreCompileInputs.cache
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.csproj.CopyComplete
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.exe
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.pdb
C:\Users\46054\Desktop\KIT206 assign 2\HRIS 7\HRIS\obj\Release\HRIS.csprojAssemblyReference.cache
D:\job\HRIS 7(1)\HRIS\bin\Release\HRIS.exe.config
D:\job\HRIS 7(1)\HRIS\bin\Release\HRIS.exe
D:\job\HRIS 7(1)\HRIS\bin\Release\HRIS.pdb
D:\job\HRIS 7(1)\HRIS\bin\Release\Awesomium.Core.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\Awesomium.Windows.Forms.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\BouncyCastle.Crypto.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Hash.xxHash.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\MySql.Data.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Buffers.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Memory.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Numerics.Vectors.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\Ubiety.Dns.Core.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\ZstdNet.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\Awesomium.Core.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\Awesomium.Windows.Forms.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.pdb
D:\job\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.Streams.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\K4os.Hash.xxHash.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\MySql.Data.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Buffers.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Memory.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Numerics.Vectors.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\job\HRIS 7(1)\HRIS\bin\Release\en-US.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\AwesomiumProcess
D:\job\HRIS 7(1)\HRIS\bin\Release\Awesomium.dll
D:\job\HRIS 7(1)\HRIS\bin\Release\icudt42.dll
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.AssemblyReference.cache
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Class1.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Consultation.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Login.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Main.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Properties.Resources.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Staff.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Template.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.Unit.resources
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.GenerateResource.cache
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.CoreCompileInputs.cache
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.CopyComplete
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.exe
D:\job\HRIS 7(1)\HRIS\obj\Release\HRIS.pdb
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\HRIS.exe.config
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\HRIS.exe
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\HRIS.pdb
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\BouncyCastle.Crypto.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Hash.xxHash.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\MySql.Data.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Buffers.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Memory.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Numerics.Vectors.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Ubiety.Dns.Core.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\ZstdNet.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Awesomium.Core.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Awesomium.Windows.Forms.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.pdb
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Google.Protobuf.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\K4os.Hash.xxHash.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\MySql.Data.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Buffers.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Memory.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Numerics.Vectors.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\en-US.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\AwesomiumProcess
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\Awesomium.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\bin\Release\icudt42.dll
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.csprojAssemblyReference.cache
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Class1.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Consultation.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Login.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Main.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Properties.Resources.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Staff.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Template.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.Unit.resources
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.GenerateResource.cache
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.CoreCompileInputs.cache
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.csproj.CopyComplete
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.exe
C:\Users\46054\Desktop\HRIS 7(1) (3)\HRIS 7(1)\HRIS\obj\Release\HRIS.pdb
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\HRIS.exe.config
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\HRIS.exe
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\HRIS.pdb
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\BouncyCastle.Crypto.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Google.Protobuf.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Compression.LZ4.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Hash.xxHash.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\MySql.Data.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Buffers.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Memory.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Numerics.Vectors.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Ubiety.Dns.Core.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\ZstdNet.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Awesomium.Core.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Awesomium.Windows.Forms.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Google.Protobuf.pdb
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Google.Protobuf.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Compression.LZ4.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\K4os.Hash.xxHash.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\MySql.Data.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Buffers.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Memory.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Numerics.Vectors.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\en-US.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\AwesomiumProcess
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\Awesomium.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\bin\Release\icudt42.dll
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.csprojAssemblyReference.cache
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Class1.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Consultation.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Login.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Main.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Properties.Resources.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Staff.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Template.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.Unit.resources
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.csproj.GenerateResource.cache
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.csproj.CoreCompileInputs.cache
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.csproj.CopyComplete
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.exe
C:\Users\46054\Desktop\KIT206 assign 2\上传\HRIS\obj\Release\HRIS.pdb
